# filsum-runner

./: Procfile  build.gradle  test.rtf
src/main/java/com/filsum/: RunnerApplication.java
src/main/java/com/filsum/config/: LocalDateAttributeConverter.java  LocalTimeConverter.java  WebMvcConfig.java
src/main/java/com/filsum/controller/: ExceptionController.java  IndexViewController.java  ParticipationController.java  RegisterController.java
src/main/java/com/filsum/model/: Participation.java  Run.java  Runner.java  RunnerFormData.java
src/main/java/com/filsum/repository/: ParticipationRepository.java  RunRepository.java  RunnerRepository.java
src/main/java/com/filsum/service/: MailService.java  ParticipationService.java  RegisterService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: config.json
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  filsumrunner.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  filsumrunner.js
src/main/resources/templates/: advertisment.ftl  contact.ftl  dataprivacy.ftl  error.ftl  images.ftl  impressum.ftl  index.ftl  map.ftl  results.ftl  sponsor.ftl  startlist.ftl
src/main/resources/templates/layout/: default.ftl
src/main/resources/templates/mail/: participation.ftl
src/main/resources/templates/mail/layout/: mail.ftl
src/main/resources/templates/modul/: navigation.ftl  sponsorList.ftl
src/main/resources/templates/register/: register.ftl  registerSuccess.ftl  registerSucess.ftl
src/test/java/com/filsum/: RunnerApplicationTests.java
src/test/java/com/filsum/controller/: RegisterControllerTest.java
src/test/resources/: filsum.sql
