buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.postgresql:postgresql:9.2-1004-jdbc4")
        classpath("org.freemarker:freemarker:2.3.14")
		classpath "io.ratpack:ratpack-gradle:1.0.0"
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.ratpack.ratpack-groovy"


jar {
	baseName = 'runner'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile("org.springframework.boot:spring-boot-actuator")
    compile("org.springframework.boot:spring-boot-loader")
    compile("org.springframework.boot:spring-boot-devtools")
	runtime("org.slf4j:slf4j-simple:1.7.12")
	compile("com.heroku.sdk:heroku-jdbc:0.1.1")
	compile('org.postgresql:postgresql:9.2-1004-jdbc4')
    compile("org.freemarker:freemarker:2.3.14")
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

mainClassName = "RunnerApplication"

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

task stage {
	dependsOn installDist
}

